apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lbfau98ce-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/lbfau98ce-nodejs-gitops